/* pages/auth/pass-login/pass-login.wxss */
.form-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 150rpx;
  height: 150rpx;
  margin-top: 80rpx;
  margin-bottom: 60rpx;
}

.input {
  width: 650rpx;
  margin-bottom: 30rpx;
}

.pass-input {
  width: 650rpx !important;
}

.error {
  margin-top: 30rpx;
  width: 100%;
  font-size: 26rpx;
  color: #b4282d;
  margin-left: 100rpx;
}

.login-btn {
  background-color: #b4282d !important;
  color: #fff !important;
  margin-top: 100rpx;
  width: 650rpx !important;
}

.mobile-login {
  margin-top: 80rpx;
  font-size: 26rpx;
  color: rgb(95, 111, 149);
}